{
  "selectedAuthType": "oauth-personal",
  "theme": "Default",
   "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "type": "stdio",
      "timeout": 60000,
      "trust": false
    }
  },
  "mcpVersion": "0.1.0"
}
